<!--
 Trig For Calculus: Reference App for Trigonometric Derivatives and Integrals
 Copyright (C) 2013 Marcus Fedarko
 Contact Email: marcus.fedarko@gmail.com

 This file is part of Trig For Calculus.
 
   	 Trig For Calculus is free software: you can redistribute it and/or
  modify it under the terms of the GNU General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Trig For Calculus is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with Trig For Calculus.  If not, see <http://www.gnu.org/licenses/>.
  
  The full text of the GNU General Public License version 3 can be found in the
  source code root directory as COPYING.txt.
-->
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
</menu>